*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: #edeee9;
    color: #666666;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/background2.png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 200px;
    margin-left: 30px;
}

nav ul li{
    display: inline-block;
    margin: 10px 20px;
    margin-top: 20px;
}

nav ul li a{
    color: #666666;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9a106;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%
}

.header-text{
    margin-top: 150px;
    font-size: 30px;
    text-align: center;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #f9a106
}

/*-----About-----*/

#about{
    padding: 50px 0;
    color: #333333;
    background-color: #edeee9;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
}

.about-col-2{
    flex-basis: 65%;
    padding-left: 10px;
    margin-top: -50px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #666666;
    margin-top: 50px;
}

.sub-details{
    margin-top: 25px;
    line-height: 1.5;
}

.sub-details br {
    margin-bottom: 20px;
    content: "";
    display: block;
}

.tab-titles{
    display: flex;
    margin: 25px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #f9a106;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #ffce43;
    font-size: 14px;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/*-----Services-----*/

#services{
    padding: 30px 0;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background: silver;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #666666;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background:#f9a106;
    transform: translateY(-10px);
}

/*-----Portfolio-----*/

#portfolio{
    padding: 50px 0;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work-list .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work-list .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.work-list .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #f9a106);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    color: #edeee9;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.work-list .layer h3{
    font-weight: 500;
    margin-bottom: 20px;

}

.work-list .layer a{
    margin-top: 20px;
    color: #f9a106;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #edeee9;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work-list .work:hover img{
    transform: scale(1.1);
}

.work-list .work:hover .layer{
    height: 100%;
}

.hidden-work-list{
    display: none;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f9a106;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #666666;
    transition: background 0.5s;
}

.btn:hover{
    background: #f9a106;
}

.button-wrapper{
    text-align: center;
    margin-top: 20px;
}

.toggle-btn{
    display: block;
}

.hide-btn {
    display: none;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #f9a106;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #666666;
    transition: background 0.5s;
}

.hide-btn:hover {
    background: #f9a106;
}

/*-----Contact-----*/

.contact-left{
    flex-basis: 35%;
    margin-top: -35px;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;

}

.contact-left p i{
    color: #f9a106;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #666666;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #f9a106;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #f9a106;
}

.contact-right form{
    width: 100%;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: silver;
    padding: 15px;
    margin: 15px 0;
    color: #666666;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: silver;
    font-weight: 300;
    margin-top: 20px;
}

/*-----CSS for smaller screens-----*/

nav .fas{
    display: none;
}

@media only screen and (max-width: 600px){

    #header{
        background-image: url(images/phone-background.png);
    }

    .header-text{
        margin-top: 100px;
        font-size: 16px;
    }

    .header-text h1{
        font-size: 30px;
    }
    
    nav .fas{
        display: block;
        font-size: 25px;
        margin-right: 5px;
    }

    nav ul{
        background: #f9a106;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    .logo{
        margin-left: 5px;
        height: 30%;
        width: 30%;
    }

    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }

    .about-col-1{
        margin-bottom: 20px;
    }

    .about-col-2{
        font-size: 14px;
    }

    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left, .contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
}